===================================================================================================
.......      _              __          __           _                   _     _            .......
.......     | |             \ \        / /          | |                 (_)   | |           .......
.......     | | ___  _ __    \ \  /\  / /__ _ __ ___| | ___ __ ___   ___ _ ___| |_ ___ _ __ .......
....... _   | |/ _ \| '_ \    \ \/  \/ / _ \ '__/ __| |/ / '_ ` _ \ / _ \ / __| __/ _ \ '__|.......
.......| |__| | (_) | | | |    \  /\  /  __/ | | (__|   <| | | | | |  __/ \__ \ ||  __/ |   .......
....... \____/ \___/|_| |_|     \/  \/ \___|_|  \___|_|\_\_| |_| |_|\___|_|___/\__\___|_|   .......
.......                                                                                     .......
...................................................................................................
.................................................(%#...............................................
......................................../%&%&&&&&&&&&%&&%*.........................................
......................................(%&&&&&&&&&&&&&&&&&&&&&%*....................................
....................................%&&&&&&&&&&&&&&&&&&&&&&&&%&%...................................
..................................%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#,................................
..............................&&&&&&&&&&&&&&&%&%&%%%%&%&&%&&&&&&&&&&(,.............................
............................(&&&&&&&&&%#(/,/(*(,**  ,...,#%&&&&&&%&&%.,#.........................
..........................*%&&&&&%,             ..         .  /&&&&&&&&&&%.........................
.........................,&&&&&,                                 %&&&&&&&&&*.......................
........................,&&&&%                                    /&&&&&&&&%.......................
.........................&&&%                                       %&&&&&&&.......................
......................./&&&%    .                                    ,&&&&&&(......................
.......................#&    .                                        *&&&&&%......................
.......................&&%     .      .                               *%&&&&&*.....................
......................%&&(/ ..                ..   *.   . ...  ,,, *.  #&&&&&%.....................
......................%&%(,,,.*#%%#%%##/*.. .,**.  **(%%%#(%%#(*,/* , .%%&&&&&.....................
......................#,##, ,# ........ ..(((*.*##/.. .. .******#.*/,  (&&&&&&.....................
....................../((    . .,,.   *. ..,.  .(,    ,. **..*,    ***(,%&&&&&,....................
......................#//  . .,,*,.* ./ * .,     */ .,  .,*****,. .#  ,(%&&&&&(....................
......................%**/ . ,      ... . /,..    *   ,.. *****   # ,,,,#&&&&&,....................
......................,,,.*.  ..       ,//. .      /.     *.*.*.,*      ,%&&&%.....................
......................./  ..,*...    */.....       ..,((,,* .**. *  ,*   (&&&&.....................
......................*, .          ..   . ..                            #%%/%.....................
......................,                ,. //*.., *,                      %  ** ....................
......................,        .     , ./.    ,      ,                   (/, ,,....................
..................... .               .   /,*. ..,.      .               (.   . ,..................
....................,,*.     ..       ,,,*,*.,..,.*,,..                 ./ .. . ...................
.....................,./           ,,,. ...  . .*,.  ,,,,,.             .(. . .....................
.....................* (.        .,...    .,. .  .   . .....        . ..,/,.   ....................
.....................* /*..       *.    .%%%%%&%%%%%#     .,       , .../(    *....................
...................../ (*,....   .,   ,*.    ...          .,.    . . .,,,/   /.....................
.......................#***.,  ....      . .        .     ,.. . . . ,.,(//.........................
......................../**,/,*.,.,..     ...... ..      ...,  .   ,.,,(/..........................
........................(/*,*.//.*,.,     ,,. ,.,.       ,,,,... ....,*(...........................
........................./**,,...,.,,.    ..* .....      .,..,.,,*.,,*/............................
..........................(/.*,,*.*..,*. .,,*,..., .. ..,,..,,,.....,/,............................
...........................***,..,,,**,*,,**.....,,.,.,,,,*,,,,**,,/*.,............................
............................,/(/,**,****,.,.,,,.,.,,,..,,,,,*,**//,.. ,............................
...............................,*/((/**,./,,,,,.****,,,,**,///**.,.   ,............................
.............................*  ..,,.**(/////*//(*//((//*/,,,....     *............................
.............................,..  ....,.,,/(/((#/((/...,,.....        *............................
.............................. ..    . .. . ...... ..... ..           *............................
..............................  .        .....,. .  ....              *............................
..............................*.                 .    .                *...........................
..............................,                                        .   *((*....................
.............................*               ..                                 ,*.................
........................../                                     .                    ./............
.....................**                                                                   *........